[gd_scene load_steps=2 format=3 uid="uid://vc72v1fy7iyi"]

[ext_resource type="Script" uid="uid://730bcy23hbaa" path="res://Scenes/main_menu_control.gd" id="1_28flt"]

[node name="Main Menu" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 538.0
offset_top = 215.0
offset_right = 659.0
offset_bottom = 238.0
text = "Project Fighters"

[node name="Main Menu Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_28flt")

[node name="Play Button" type="Button" parent="Main Menu Control"]
layout_mode = 0
offset_left = 551.0
offset_top = 341.0
offset_right = 647.0
offset_bottom = 386.0
text = "Play"

[node name="Tutorial Button" type="Button" parent="Main Menu Control"]
offset_left = 551.0
offset_top = 476.0
offset_right = 655.0
offset_bottom = 527.0
text = "Tutorial"
